<style>
    body
    {
        
    background-position: center;
       background-size: cover;
       background-color: #ffe4c4;
       background-repeat: no-repeat;
    }
    
    .divEditado
    {
        margin-top: 300px;
        
    }
    .lblEditado
    {
        font-family: Arial, sans-serif;
        width: 285px;
        height: 45px;
        font-size: 25px;
        border: none;
        background-color: #ffe4c4;
        Margin-top: 1110px;
    }
  
    .btnVoltar
    {
    font-family: Arial, sans-serif;
    font-size: 23px;
    font-weight: bold;
    background-color: #dec890;
    border: solid 1px #000000;
    width: 120px;
    height: 50px;
    cursor: pointer;
    margin-top: 10px;
    }
        
      .btnVoltar:hover
    {
        background-color: #c2a27c;
    }
    .btnVoltar:active
    {
        background-color: #795c39;
        color: #ffffff;
    }
    
    </style>