<style>
    body
    {
       background-image: url(../imgs/imgLogin.png);
       background-position: center;
       background-size: cover;
       background-color: #ffe4c4;
       /*background-size: 100%;*/
       background-repeat: no-repeat;
       height: 100vh;
       background-attachment: fixed;  
      
    }
       .titulo
    {
	    margin-top: 150px;
        font-family: Judson;
        text-align: center;
        cursor: default;
        color: white; text-shadow: black 0.1em 0.1em 0.2em;
    }
        .divCadastro
    {
        background-color: #ffffff;
        text-align: center;
        width: 350px;
        height: 620px;
        border: solid 1px #000000;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
    }
        .divBtn
        {
            
            Margin-left: -210px;
            
        }
     .txtEmail, .txtSenha, .txtNome, .txtSobrenome, .txtEndereco, .txtData
    {
        font-family: Arial, sans-serif;
        width: 285px;
        height: 45px;
        font-size: 16px;
        border: none;
        background-color: #e0dcdc;
    }
    .txtSenha
    {
        margin-left: 11px;
        
    }
    .btnVis
    {
        margin-right: right;
        border: none;
        background-color: #ffffff00;
	    cursor: pointer;
    }
        .lblEmail, .lblSenha, .lblNome, .lblSobrenome, .lblEndereco, .lblData
     {
	    display: block;
        font-family: Arial, sans-serif;
        margin-top: 20px;
        margin-left: -63%;
        font-size: 18px;
    }
    .lblEndereco
    {
        margin-left: -193px;
        
    }
    .lblSobrenome
    {
        margin-left: -180px;
        
    }
    .lblData
    {
        margin-right: 10px;
        
    }
    .btnCadastrar
    {
        font-family: Arial, sans-serif;
        font-size: 13px;
        font-weight: bold;
          background-color: #dec890;
    border: solid 1px #000000;
        width: 100px;
        height: 30px;
        margin-top: 100px;
        margin-left: -400px;
        cursor: pointer;
    }
    .btnLimpar
    {
        font-family: Arial, sans-serif;
        font-size: 13px;
        font-weight: bold;
          background-color: #dec890;
    border: solid 1px #000000;
        width: 100px;
        height: 30px;
        margin-top: 10px;
        margin-right: -430px;
	    cursor: pointer;
        
    }
    
    .btnVlogin
    {
     font-family: Arial, sans-serif;
        font-size: 23px;
        font-weight: bold;
          background-color: #dec890;
    border: solid 1px #000000;
        width: 90px;
        height: 50px;
        margin-top: 20px;
        margin-right: -30px;
        Margin-top: 56px;
        
	    cursor: pointer;
    }
      .btnVlogin:hover, .btnLimpar:hover, .btnCadastrar:hover
    {
        background-color: #c2a27c;
    }
    .btnVlogin:active,  .btnLimpar:active, .btnCadastrar:active
    {
        background-color: #795c39;
        color: #ffffff;
    }
    .btnVis
    {
        margin-left: -28px;
        
    }

    .btnLimpar
    {
        margin-top: 10px;
        
        
    }
    
    .btnCadastrar
    {
        
        Margin-top:  -890px;
    }
    
    
    /*Responsividade*/

    @media screen and (min-height:900px)
    {
        .titulo
        {
            margin-top: 230px;
        }
    }
        @media screen and (min-height:1200px)
    {
        .titulo
        {
            margin-top: 330px;
        }
    }
    
    @media screen and (max-height:600px)
    {
        .titulo
        {
            margin-top: 40px;
        }
    }
    
    @-ms-viewport{
  height: device-height;
}
    
</style>