<style>
    body
    {
       background-image: url(../imgs/texturaBranca.jpg);
       background-position: center;
       background-size: cover;
       /*background-size: 100%;*/
       
    }  
       .lblNomeProd, .lblDescProd, .lblPrecoProd, .lblQuantEstoque, .lblCategoria, .lblfaixaetaria, .lblCor, .lblTipo, .lblTamanho, .lblImagem
     {
	    display: block;
        font-family: Arial, sans-serif;
        margin-top: 10px;
        margin-left: none;
        font-size: 16px;
    }
    .txtNomeProd, .txtDescProd, .txtPrecoProd, .txtQuantEstoque, .txtCategoria, .txtfaixaetaria, .txtCor, .txtTipo, .TxtTamanho 
    {
        font-family: Arial, sans-serif;
        width: 285px;
        height: 25px;
        font-size: 16px;
        border: none;
        background-color: #e0dcdc;
        margin-top: 2px;
        margin-left: center;
    }
    .txtImagem
    {
       font-family: Arial, sans-serif;
        width: 285px;
        height: 35px;
        font-size: 16px;
        border: none;
        background-color: none;
        margin-top: 2px;
        margin-left: center;  
    }
    .divEditado
    {
        margin-top: 300px;
        
    }
    .divCadastroProduto
    {
        background-color: #ffffff;
        text-align: center;
        width: 400px;
        height: 700px;
        border: solid 1px #000000;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .divBtn
    {
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
    }
    .lblEditado
    {
        font-family: Arial, sans-serif;
        width: 285px;
        height: 60px;
        font-size: 25px;
        border: none;
        background-color: #ffe4c4;
        Margin-top: 1110px;
    }
    .titulo
    {
        font-family:Judson
    }
    .btnCadastrar
    {
    font-family: Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    background-color: #dec890;
    border: solid 1px #000000;
    width: 90px;
    height: 30px;
    cursor: pointer;
    }
     .btnLimpar
    {
    font-family: Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    background-color: #dec890;
    border: solid 1px #000000;
    width: 90px;
    height: 30px;
    cursor: pointer;
    }
    .btnImagem
    {
    font-family: Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    background-color: #dec890;
    border: solid 1px #000000;
    width: 90px;
    height: 30px;
    cursor: pointer;
    margin-top: 900px;
    }
    .btnVoltar
    {
    font-family: Arial, sans-serif;
    font-size: 23px;
    font-weight: bold;
    background-color: #dec890;
    border: solid 1px #000000;
    width: 120px;
    height: 50px;
    cursor: pointer;
    margin-top: 35px;
    }
        
      .btnVoltar:hover
    {
        background-color: #c2a27c;
    }
    .btnVoltar:active
    {
        background-color: #795c39;
        color: #ffffff;
    }
          .btnCadastrar:hover
    {
        background-color: #c2a27c;
    }
    .btnCadastrar:active
    {
        background-color: #795c39;
        color: #ffffff;
    }
          .btnLimpar:hover
    {
        background-color: #c2a27c;
    }
    .btnLimpar:active
    {
        background-color: #795c39;
        color: #ffffff;
    }
    
    </style>