<style>

.status
{
    font-weight: bold;
    font-size: 30px;
    margin-left: 5px;
}
.dataStatus
{
    font-size: 25px;
}
.lblTtal
{
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline;
    color: #394b51;
}
.imgImagemProduto
{
    max-width: 100px;
    max-height: 75px;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    float: left;
    display: inline-block;
}
.conteudoItemPedido
{
    float: left;
    border: 1px solid #000000;
    margin-right: 10px;
    margin-bottom: 5px;
    width: 220px;
    height: 77px;
    display: inline-block;
    background-color: #394b51;
    color: #ffffff;
}
.ConteudoPedido
{
    margin-top: 5px;
    background-color: #d9c1a5;
    border: 1px solid #000000;
    height: 127px;
}
.TituloConteudo
{
    font-size: 15px;
    font-weight: bold;
}
.itensPedidoFluido
{
    width: 100%;
    max-height: 100px;
    display: flex;
    overflow-x: auto;
    display: inline-block
    
}
.itemPedido
{
    text-align: right;
}
.dataStatus
{
    margin-left: 5px;
}
.btn
{
    margin-left: 5px;
    margin-bottom: 10px;
}
</style>