<style>
    body
    {
       background-image: url(../imgs/texturaBranca.jpg);
       background-position: center;
       background-size: cover;
       background-color: #ffe4c4;
       /*background-size: 100%;*/
     } 
    .titulo
    {
	    margin-top: 150px;
        font-family: Judson;
        text-align: center;
        cursor: default;
    }
    .diveditarEntregador
    {
        background-color: #ffffff;
        text-align: center;
        width: 400px;
        height: 320px;
        border: solid 1px #000000;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .lblNome, .lblSobrenome, .lblEmail, .lblData
     {
	    display: block;
        font-family: Arial, sans-serif;
        margin-top: 10px;
        margin-left: none;
        font-size: 16px;
    }
    .txtNome, .txtSobrenome, .txtEmail, .txtData
    {
        font-family: Arial, sans-serif;
        width: 285px;
        height: 25px;
        font-size: 16px;
        border: none;
        background-color: #e0dcdc;
        margin-top: 2px;
        margin-left: center;
    }
    
    .divEditado
    {
        margin-top: 300px;
        
    }
    .lblEditado
    {
        font-family: Arial, sans-serif;
        width: 285px;
        height: 45px;
        font-size: 25px;
        border: none;
        background-color: #ffe4c4;
        Margin-top: 1110px;
    }
    .btnEnviar
    {
    font-family: Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    background-color: #dec890;
    border: solid 1px #000000;
    width: 90px;
    height: 30px;
    margin-top:3px;
    cursor: pointer;
    }
  
    .btnVoltar
    {
    font-family:Arial, sans-serif;
    font-size: 23px;
    font-weight: bold;
    background-color: #dec890;
    border: solid 1px #000000;
    width: 120px;
    height: 50px;
    cursor: pointer;
    margin-top: 50px;
    }
        
      .btnVoltar:hover
    {
        background-color: #c2a27c;
    }
    .btnVoltar:active
    {
        background-color: #795c39;
        color: #ffffff;
    }
    
    </style>