<style>
 body
    {
       background-position: center;
       background-size: cover;
       background-color: #ffe4c4;
       background-repeat: no-repeat;
    }
    .divErro
    {
        color: red;
        font-weight: bold;
    }
        .lblNome, .lblSobrenome, .lblEmail, .lblConfirmarSenha, .lblEndereco, .lbldata, .lblSenha
     {
	    display: block;
        font-family: Arial, sans-serif;
        margin-top: 10px;
        margin-left: none;
        font-size: 16px;
    }
        .txtNome, .txtSobrenome, .txtEmail, .txtConfirmarSenha, .txtEndereco, .txtdata, .txtSenha
        {
        font-family: Arial, sans-serif;
        width: 285px;
        height: 25px;
        font-size: 16px;
        border: none;
        background-color: #e0dcdc;
        margin-top: 2px;
        margin-left: center;
    }
    .divEditarConta
    {
        background-color: #ffffff;
        text-align: center;
        width: 400px;
        height: 500px;
        border: solid 1px #000000;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
    }
     .divEditar
    {
        background-color: #ffffff;
        text-align: center;
        width: 350px;
        height: 620px;
        border: solid 1px #000000;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
    }
     .titulo
    {
	    margin-top: 100px;
        font-family: Judson;
        text-align: center;
        cursor: default;
    }
    .btnVoltar
    {
    font-family:Arial, sans-serif;
    font-size: 23px;
    font-weight: bold;
    background-color: #dec890;
    border: solid 1px #000000;
    width: 120px;
    height: 50px;
    cursor: pointer;
    margin-top: 50px;
    }
    .btnEnviar
    {
    font-family: Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    background-color: #dec890;
    border: solid 1px #000000;
    width: 90px;
    height: 30px;
    cursor: pointer;
    }
      .btnVoltar:hover, .btnEnviar:hover
    {
        background-color: #c2a27c;
    }
    .btnVoltar:active,  .btnEnviar:active
    {
        background-color: #795c39;
        color: #ffffff;
    }
</style>