<style>
    body
    {
       background-image: url(../imgs/texturaBranca.jpg);
       background-position: center;
       background-size: cover;
       /*background-size: 100%;*/
    }  

    .divErro
    {
        background-color: red;
        color: #ffffff;
    }
    .titulo
    {
	    margin-top: 150px;
        font-family: Judson;
        text-align: center;
        cursor: default;
    }
    .divLogin
    {
        background-color: #ffffff;
        text-align: center;
        width: 350px;
        height: 220px;
        border: solid 1px #000000;
        margin-left: auto;
        margin-top: 40px;
        margin-right: auto;
    }
    
    .lblEmail
    {
	    display: block;
        font-family: Arial, sans-serif;
        margin-top: 40px;
        margin-left: -63%;
        font-size: 20px;
    }
    .txtEmail
    {
        font-family: Arial, sans-serif;
        width: 285px;
        height: 45px;
        font-size: 25px;
        border: none;
        background-color: #e0dcdc;
    }
    
     .btnEnviar
    {
        font-family: Arial, sans-serif;
        font-size: 13px;
        font-weight: bold;
        background-color: #ffe4c4;
        border: none;
        width: 100px;
        height: 30px;
        margin-top: -10px;
        margin-right: 330px;
	    cursor: pointer;
    }
    .btnCancelar
    {
        font-family: Arial, sans-serif;
        font-size: 13px;
        font-weight: bold;
        background-color: #ffe4c4;
        border: none;
        width: 100px;
        height: 30px;
        margin-top: 19px;
        margin-right: -250px;
	    cursor: pointer;
        
    }
    .btnEnviar, .btnCancelar
 {
     Margin-left: -250px;
     
     
     
 }
   .btnEnviar:hover, .btnCancelar:hover
    {
        background-color: #c2a27c;
    }
    .btnEnviar:active,  .btnCancelar:active
    {
        background-color: #795c39;
        color: #ffffff;
    }
  
 /*Responsividade*/
 
    @media screen and (min-height:900px)
    {
        .titulo
        {
            margin-top: 230px;
        }
    }
        @media screen and (min-height:1200px)
    {
        .titulo
        {
            margin-top: 330px;
        }
    }
    
    @media screen and (max-height:600px)
    {
        .titulo
        {
            margin-top: 40px;
        }
    }

</style>