<style>

@keyframes fundoHeaderAnimacao
{
    from {top: -60px;}
    to {top: 0px;}
    
        0%  {background-color: #394B51;}
    100.0%  {background-color: #CFC1A3;}
    
	/*from {width: 0px;}
	to {width: 100%;}*/
}

@keyframes opacidadeAnimacao
{
	from {opacity: 0;}
	to {opacity: 100;}
}

@media screen and (max-width: 991px)
{
    @keyframes fundoHeaderAnimacao
    {
    	from {width: 0px;}
    	to {width: 100%;}
    }
}
   @-ms-viewport{
  height: device-height;
}
    
       @-ms-viewport{
  width: device-width;
}
    

</style>