.notificacao {
    border: none;
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.notificacao-main {
    justify-content: space-between; 
    align-items: center; 
    padding: 5px;
    display: flex;
}

.notificacao-footer {
    display: flex; 
    justify-content: flex-end;
}

.notificacao-texto {
    width: 70%;
    word-wrap: break-word;
}

.notificacao-data {
    display: flex;
}
.entrar {
    border: none;
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.entrar-main {
    justify-content: space-between; 
    align-items: center; 
    padding: 5px;
    display: flex;
}

.entrar-footer {
    display: flex; 
    justify-content: flex-end;
}

.entrar-texto {
    width: 70%;
    word-wrap: break-word;
}

.entrar-data {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

collapse navbar-collapse, .navbar{
    background-color: #394B51;
}
  
.menu{
 margin-top: 5px;
 margin-left: -100%;
 transition: all .4s;
 }
  
.menu ul li {
 width: 100%;
 float: none;
 }
  
.menu ul ul {
 position: static;
 overflow: hidden;
 max-height: 0;
 transition: all 4s;
 }
  
.menu ul li:hover ul {
 height: auto;
 max-height: 200px;
 }
  