<style>

@keyframes deslizarAnimacao
{
    0% { opacity: 0; }
    20% { opacity: 1; }
    
  /*from {top: 200px;}
  to {top: 0px;}*/
}

.body
{
       background-image: url(../imgs/imagem_2022-10-20_212433446.png);
       background-position: center;
       background-size: cover;
       background-color: #ffe4c4;
       /*background-size: 100%;*/
       
       
       
}
#divBusca{
  background-color:#2F4F4F;
  border:solid 1px;
  border-radius:15px;
  width:300px;
}
.divPes
{
  background-color: #e8e6e1;
  border-radius: 24px;
  width:10px;
}

#pesquisarProduto{
  float:left;
  background-color:transparent;
  padding-left:5px;
  font-style:italic;
  font-size:18px;
  border:none;
  height:32px;
  width:400px;
  margin-top: 4px;
}
.divfiltro
{
     margin-top: -14px;

}
.btnfiltro
{
   
}

.row
{
       
    border: solid 1px #c4bcbc;
    margin: auto;
    background-color: #d6d0d0;
}
.linkCard
{
    text-decoration: none;
    color: #000000;
}
.linkCard:hover
{
    text-decoration: none;
    color: #000000; 
}
.card
{
    animation-name: deslizarAnimacao; animation-duration: 5s;
    margin-top: 20px;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    
}
.img-fluid
{
    max-width: 200px;
    max-height: 150px;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.card:hover
{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.img-thumbnail
{
    max-width: 50px;
    max-height: 125px;
}
.card-title
{
    max-width: 15ch;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card:hover .card-title
{
    max-width: 100ch;
    text-overflow: clip;
    white-space: normal;
}
.btnBusca
{
    border: none;
    
}
.barraPesquisa
{
 margin-right: 119px;
}
 .btnEnviar
    {
    font-family: Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    background-color: #dec890;
    border: solid 1px #000000;
    width: 90px;
    height: 30px;
    cursor: pointer;
    margin-top: 10px;
    }
    .btnLimpar
    {
    font-family: Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    background-color: #dec890;
    border: solid 1px #000000;
    width: 90px;
    height: 30px;
    cursor: pointer;
    margin-top: 10px;
    }
    
        .btnLimpar:hover, .btnEnviar:hover
    {
        background-color: #c2a27c;
    }
    .btnLimpar:active,  .btnEnviar:active
    {
        background-color: #795c39;
        color: #ffffff;
    }
   @-ms-viewport{
  height: device-height;
}
    
       @-ms-viewport{
  width: device-width;
}
    

</style>