<style>

.encomeda
{
    background-color: #ffe4c4;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
    border-bottom: 2px solid #000000;
}
.tituloEncomenda
{
    font-size: 30px;
    margin-left: 5px;
}
.status
{
    font-weight: bold;
    font-size: 20px;
    margin-left: 5px;
}
.conteudoPedido
{
    margin-top: 5px;
    background-color: #d9c1a5;
    border: 1px solid #000000;
    height: 120px;
}
.imgImagemProduto
{
    max-width: 100px;
    max-height: 75px;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    float: left;
    display: inline-block;
}
.conteudoItemPedido
{
    float: left;
    border: 1px solid #000000;
    margin-right: 10px;
    margin-bottom: 5px;
    width: 150px;
    height: 77px;
    display: inline-block;
    background-color: #394b51;
    color: #ffffff;
}
.TituloConteudo
{
    font-size: 15px;
    font-weight: bold;
}
.itensPedidoFluido
{
    max-height: 95px;
    width: 100%;
    display: flex;
    overflow-x: auto;
    display: inline-block
    
}
.dataStatus
{
    margin-left: 5px;
}
.btn
{
    margin-left: 5px;
    margin-bottom: 10px;
}

</style>