<style>
    body
    {
        background-image: url(../imgs/imgLogin.png);
       background-position: center;
       background-size: cover;
       background-color: #ffe4c4;
       /*background-size: 100%;*/
       background-repeat: no-repeat;
       
    }
    .divErro
    {
        color: red;
        font-weight: bold;
    }
    .titulo
    {
	    margin-top: 150px;
        font-family: Judson;
        text-align: center;
        cursor: default;
        color: white; text-shadow: black 0.1em 0.1em 0.2em;
    }
    .divLogin
    {
        background-color: #ffffff;
        text-align: center;
        width: 350px;
        height: 275px;
        border: solid 1px #000000;
        margin-left: auto;
        margin-right: auto;
    }
    
    .lblEmail, .lblSenha
    {
	    display: block;
        font-family: Arial, sans-serif;
        margin-top: 20px;
        margin-left: -63%;
        font-size: 20px;
    }
    .txtEmail, .txtSenha
    {
        font-family: Arial, sans-serif;
        width: 285px;
        height: 45px;
        font-size: 25px;
        border: none;
        background-color: #e0dcdc;
    }
    .txtEmail
    {
        margin-right: 7px;
    }
    .btnVis
    {
        border: none;
        background-color: #ffffff00;
	    cursor: pointer;
    }
    .btnEntrar
    {
        font-family: Arial, sans-serif;
        font-size: 13px;
        font-weight: bold;
        background-color: #dec890;
        border: solid 1px #000000;
        width: 100px;
        height: 30px;
        margin-top: 16px;
        margin-right: -110px;
	    cursor: pointer;
	     font-family: Arial, sans-serif;

    }
    .btnEntrar:hover, .btnCadastrar:hover, .btnVlogin:hover
    {
        background-color: #c2a27c;
    }
    .btnEntrar:active,  .btnCadastrar:active, .btnVlogin:active
    {
        background-color: #795c39;
        color: #ffffff;
    }
    .btnCadastrar
    {
        font-family: Arial, sans-serif;
        font-size: 13px;
        font-weight: bold;
        background-color: #dec890;
        border: solid 1px #000000;
        width: 100px;
        height: 30px;
        margin-top: -30px;
        margin-right: 100px;
	    cursor: pointer;
    }
    .aEsqueciSenha
    {
        color: #427fcf;
        font-family: Arial, sans-serif;
        margin-right: -48%;
    }
    .btnInicio
    {
        font-family: Arial, sans-serif;
        font-size: 23px;
        background-color: #dec890;
        border: solid 1px #000000;
        border: none;
        width: 90px;
        height: 50px;
	    cursor: pointer;
    }
    .btnVlogin
    {
        
        font-family: Arial, sans-serif;
        font-size: 23px;
        font-weight: bold;
        background-color: #dec890;
        border: solid 1px #000000;
        width: 90px;
        height: 50px;
        margin-top: 20px;
    }
    
    .txtSenha
    {
    
     margin-right: -33px;
    
    }
   @media screen and (min-height:900px)
    {
        .titulo
        {
            margin-top: 230px;
        }
    }
        @media screen and (min-height:1200px)
    {
        .titulo
        {
            margin-top: 330px;
        }
    }
    
    @media screen and (max-height:600px)
    {
        .titulo
        {
            margin-top: 40px;
        }
    }
 
 @-ms-viewport{
  height: device-height;
}
 @-ms-viewport{
  width: device-width;
}
</style>