<style>

body
    {
       background-image: url(../imgs/texturaBranca.jpg);
       background-position: center;
       background-size: cover;
       background-color: #ffe4c4;
       /*background-size: 100%;*/
    }  


.divPedidos
{
    border: 1px solid #000000;
    width: 510px;
    height: 350px;
    margin-top: 10px;
    background-color: #ffffff;
}
.conteudoPedido
{
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #d9c1a5;
    border: 1px solid #000000;
    height: 120px;
}
.itensPedido
{

}
.titulo
{
    margin-top: 55px;
    text-align:center;
    font-family: Judson;
}
.TituloConteudo
{
    font-size: 15px;
    font-weight: bold;
}
.divPedidosFluido
{
        border-top: 1px solid #000000;
        overflow-y: scroll;
        margin-top: 5px;
        margin-left: 5px;
        height: 252px;
}
.itensPedidoFluido
{
    height: 95px;
    width: 100%;
    display: flex;
    overflow-x: auto;
    display: inline-block
    
}
.encomeda
{
    background-color: #ffe4c4;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
    border-bottom: 2px solid #000000;
}
.btnListaEntregador
{
    margin-left: 5px;
}
/*/////////////////////////////////////////////////////////////////////////////////*/
.divEntregadores
{
    border: 1px solid #000000;
    width: 510px;
    height: 350px;
    margin-top: 10px;
    background-color: #ffffff;
}
.EntregadoresTitulo, .ProdutosTitulo, .PedidosTitulo
{
    margin-top: 0px;
    text-align: center;
    font-family: Judson;
}
.titulo
{
    margin-top: 55px;
    text-align:center;
    font-family: Judson;
}
.divEntregadoresFluido
{
        border-top: 1px solid #000000;
        overflow-y: scroll;
        margin-top: 5px;
        margin-left: 5px;
        height: 252px;
}
.entregadorLista
{
   background-color: #79bcf7;
   border: 1px solid #000000;
   line-height: 25px;
   height: 60px;
   margin-top: 20px;
}
.btnListaEntregador
{
    margin-left: 5px;
}
.containerProduto
{
    margin-top: 19px;
    border: 1px solid #000000;
    width: 510px;
    height: 500px;
    background-color: #ffffff;
}
.divprodutoFluido
{
        border-top: 1px solid #000000;
        overflow-y: scroll;
        margin-top: 5px;
        margin-left: 5px;
        height: 359px;
}
.table
{
    background-color: #ffffff;
}
td:nth-child(odd)
{
background-color:#ffffff;
}
td:nth-child(even)
{
background-color:#e6e6e6;
}

</style>