<style>
#carouselRoupa {
    width: 500px;
    height: 500px;
    display: flex;
    
}
.divMsg
{
    bottom: right;
    font-weight: bold;
    font-size: 30px;
    color: red;
}
.divInfo
{

    bottom: right;
    
}
.facaLoginProduto
{
    background-color: #ffe4c4;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 50px;
    text-align: center;
    width: 570px;
    border-bottom: 2px solid #000000;
}
.encomendar
{
    
    margin-top: 20px;
    margin-bottom: 20px;
    height: 50px;
    width: 650px;
    border-bottom: 2px solid #000000;
    display: flex;
 
}
.btnAddLista
{
    margin-left: 10px;
    margin-top: 8px;
}
.slctQuantidadeLista, .lblSlctQuantidadeLista
{
    margin-left: 10px;
}
@font-face {
  font-family: Metrophobic;
  src: url(fontes/Metrophobic-Regular.ttf)
  }
@font-face {

font-family: Inter;
src: url(fontes/Inter-VariableFont_slnt,wght.ttf)
}
.lblNome
{
      margin-top: -90px;    
      font-family: Metrophobic;
      font-size: 40px;
    
}
.lblDescricao
{
    font-family: Inter;
    font-size: 20px;
}
.preco{
    
}
.lblCat
{
    font-family: Inter;
    font-size: 20px;
}
.lblQtd
{
    font-family: Inter;
    font-size: 20px;
}
.lblFaixa
{
    font-family: Inter;
    font-size: 20px;
}
.lblCor
{
    font-family: Inter;
    font-size: 20px;
}
.lblTipo
{
    font-family: Inter;
    font-size: 20px;
}
.lblTam
{
    font-family: Inter;
    font-size: 20px;
}
    @media screen and (max-width:570px)
    {
        .encomendar, .facaLoginProduto
        {
            width: auto;
            height: auto;
        }
        #carouselRoupa
        {
            width: auto;
        }
    }
    .btnAddLista
    {
        font-family: Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    background-color: #dec890;
    border: solid 1px #000000;
    width: 150px;
    height: 30px;
    margin-top: 6px;
    cursor: pointer;
    }
     .btnAddEncomenda
    {
    font-family: Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    background-color: #dec890;
    border: solid 1px #000000;
    width: 150px;
    height: 30px;
    margin-top: 6px;
    cursor: pointer;
    }
    .lblSlctQuantidadeList
    {
    
        font-family: Inter;
        
    }
   @-ms-viewport{
  height: device-height;
}
    
       @-ms-viewport{
  width: device-width;
}
    
</style>