<style>
    body
    {

       background-position: center;
       background-size: cover;
       background-color: #ffe4c4;
       //background-size: 100%;
       background-repeat: no-repeat;
       
    }
    .divErro
    {
        background-color: red;
        color: #ffffff;
    }
    .titulo
    {
	    margin-top: 150px;
        font-family: Arial, sans-serif;
        text-align: center;
        cursor: default;
    }
    .divLogin
    {
        background-color: #ffffff;
        text-align: center;
        width: 350px;
        height: 220px;
        border: solid 1px #000000;
        margin-left: auto;
        margin-top: 40px;
        margin-right: auto;
    }
    
    .lblSenha
    {
	    display: block;
        font-family: Arial, sans-serif;
        margin-top: -110px;
        margin-left: auto;
        font-size: 20px;
    }
    .txtSenha
    {
        font-family: Arial, sans-serif;
        width: 285px;
        height: 45px;
        font-size: 25px;
        border: none;
        background-color: #e0dcdc;
    }
    
    .lblconfirmarSenha
    {
	    display: block;
        font-family: Arial, sans-serif;
        margin-top: -100px;
        margin-left: 0px;
        font-size: 20px;
    }
    .txtconfirmarSenha
    {
        font-family: Arial, sans-serif;
        width: 285px;
        height: 45px;
        font-size: 25px;
        border: none;
        background-color: #e0dcdc;
    }
      .btnEnviar
    {
        font-family: Arial, sans-serif;
        font-size: 13px;
        font-weight: bold;
        background-color: #ffe4c4;
        border: solid 1px #000000;
        width: 100px;
        height: 30px;
        margin-top:160px;
        margin-right: -250px;
	    cursor: pointer;
    }
   
    .btnEnviar, .btnFazerLogin
 {
     Margin-left: -250px;
     
     
     
 }
   .btnEnviar:hover, .btnCancelar:hover, .btnInicio:hover
    {
        background-color: #c2a27c;
    }
    .btnEnviar:active,  .btnCancelar:active, .btnInicio:active
    {
        background-color: #795c39;
        color: #ffffff;
    }
    
    .btnInicio {
    font-family: Arial, sans-serif;
    font-size: 23px;
    font-weight: bold;
    background-color: #ffe4c4;
    border: solid 1px #000000;
    width: 90px;
    height: 50px;
    cursor: pointer;
}
  
 /*Responsividade*/
 
    @media screen and (min-height:900px)
    {
        .titulo
        {
            margin-top: 230px;
        }
    }
        @media screen and (min-height:1200px)
    {
        .titulo
        {
            margin-top: 330px;
        }
    }
    
    @media screen and (max-height:600px)
    {
        .titulo
        {
            margin-top: 40px;
        }
    }

</style>